#p-c {
    margin: auto;
    margin-top: 80vh;
    position: relative;
    z-index: 2;
    overflow-x: hidden;
    background-color: white;

}

.p {
    margin: auto;
    display: block;
    h1, h2 {
        font-weight: normal;
        font-size: 18px;
        margin-block-start: 0.7em;
        margin-block-end: 0.7em;
    }
    h2 {
        color: rgb(165, 165, 165);
        text-decoration: none !important;
    }
    padding-bottom: 30px;
}

a:hover {
    text-decoration: none;
    h1 {
        text-decoration: underline;
    }
}

.p:first-child {
    margin-top: 30px;
}

.p-i {
    background-color: grey;
}

.p-tc {
    display: flex;
    justify-content: space-between;
}

#p-g {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    max-width: 800px;
    width: 90vw;
    margin: auto;
    .p:first-child {
        margin-top: 0px !important;
    }
}

@media only screen and (max-width: 800px) {
    #p-g {
        grid-template-columns: repeat(1, 1fr);
    }
    .p {
        width: 90vw !important;
    }
    .p-i {
        width: 90vw !important;
    }
    .bar {
        width: 90vw !important;
    }
}
